<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>async&await</title>
  </head>
  <body>
    <!-- <input placeholder="Enter the Number" id="input" required /> -->
    <button class="btn" onclick="clickMe()">Click</button>
    <button class="btn" onclick="nextMe()">next</button>
    <button class="btn" onclick="preMe()">Previuos</button>

    <div id="demo"></div>
    <div class="card-container"></div>

    <script src="index.js"></script>
  </body>
</html>
